DB_DATABASE=default
DB_USERNAME=sail
DB_PASSWORD=sail

REDIS_WEBUI_USERNAME=sail
REDIS_WEBUI_PASSWORD=sail
REDIS_WEBUI_CONNECT_HOST=redis
REDIS_WEBUI_CONNECT_PORT=6379
REDIS_WEBUI_PORT=9987

PGADMIN_PORT=5050
PGADMIN_DEFAULT_EMAIL=pgadmin@example.com
PGADMIN_DEFAULT_PASSWORD=pgadmin
